<html>
<head>
	<title>Thank you! We will back to you soon</title>
<!-- define some style elements-->
<style>
h1
{
	font-family : Arial, Helvetica, sans-serif;
	font-size : 24px;
    font-weight : bold;
	
}
label,a,body
{
	font-family : Arial, Helvetica, sans-serif;
	font-size : 16px; 
}
div.container{
	border-radius: 5px;
	
	padding: 20px;
	width: 50%;
	margin-left: 600px;
	margin-top: 80px;
}
img{
	width: 400px;
	height: auto;
	margin-top: 4px;
	margin-bottom: 20px;
	
}
a:link, a:visited{
	
	background-color: #167aec;
	color: white;
	padding: 12px 20px;
	border: none;

	border-radius: 4px;
	cursor: pointer;
	text-decoration: none;
	
}
a:hover, a:active{
	background-color: #072b55;
}
</style>	
<!-- a helper script for vaidating the form-->
</head>	


<body>
	<div class="container">
		<h1>Thank you!</h1>
		<img src="img/success.svg" alt=""><br>
		
		<span>Thank you for submitting the form. We will contact you soon!</span>
		<a href="contact-form.php">Back to form</a>
	</div>

</body>
</html>